/** This class was generated by GenTest@Mobacar */
package com.arvoia.sampletask.controller;

import static org.junit.Assert.assertNotNull;
import static org.junit.Assert.assertTrue;
import static org.mockito.Matchers.anyString;
import static org.mockito.Matchers.eq;
import static org.mockito.Mockito.doReturn;
import static org.mockito.Mockito.verify;
import static org.springframework.test.web.servlet.request.MockMvcRequestBuilders.get;
import static org.springframework.test.web.servlet.result.MockMvcResultMatchers.status;

import java.util.Arrays;

import org.junit.Before;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.mockito.Mockito;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.boot.test.mock.mockito.MockBean;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.test.context.ActiveProfiles;
import org.springframework.test.context.ContextConfiguration;
import org.springframework.test.context.junit4.SpringRunner;
import org.springframework.test.web.servlet.MockMvc;
import org.springframework.test.web.servlet.MvcResult;
import org.springframework.test.web.servlet.setup.MockMvcBuilders;
import org.springframework.web.client.ResourceAccessException;
import org.springframework.web.client.RestTemplate;

import com.arvoia.sampletask.exception.Error;
import com.arvoia.sampletask.model.AvailErrorResponseDto;
import com.arvoia.sampletask.model.AvailResponse;
import com.arvoia.sampletask.model.AvailSuccessResponseDto;
import com.arvoia.sampletask.model.Offer;
import com.arvoia.sampletask.model.Vehicle;
import com.arvoia.sampletask.service.ArvoiaService;

@RunWith(SpringRunner.class)
@SpringBootTest
@ActiveProfiles("test")
@ContextConfiguration(classes = AvailRestController.class)
public class AvailRestControllerTest {

  @Autowired
  private AvailRestController underTest;

  @Value("${vendor.url}")
  private String vendorUrl;

  @MockBean
  private RestTemplate restTemplate;
  @MockBean
  private ArvoiaService arvoiaService;

  private MockMvc mockMvc;

  @Before
  public void setupTest() {
    // prepare test
    mockMvc = MockMvcBuilders.standaloneSetup(underTest)
    		.setControllerAdvice(new RestExceptionHandler())
    		.build();
  }
  
  @Test
  public void testGetAvailabilities_SuccessResponse_get() throws Exception {
    // given
    // when
	//
	Mockito.when(restTemplate.getForEntity(anyString(), eq(String.class))).thenReturn(successVendorResponse());  
    Mockito.when(arvoiaService.mapAvailResponseToArvoiaResponse(anyString())).thenReturn(availSuccessResponse());
	MvcResult actual = mockMvc.perform(get("/avail")
        .accept("application/json;charset=UTF-8"))
        .andExpect(status().isOk())
        .andReturn();
    // then
    String contentAsString = actual.getResponse().getContentAsString();
    assertNotNull(contentAsString);
    verify(restTemplate).getForEntity(vendorUrl, String.class);
    verify(arvoiaService).mapAvailResponseToArvoiaResponse(successVendorResponse().getBody());
    assertTrue(contentAsString.equals("{\"result\":\"success\",\"offer\":{\"available\":3,\"vehicles\":[{\"brand\":\"Volvo\",\"category\":\"Luxury\",\"basePrice\":520.0},{\"brand\":\"Volvo\",\"category\":\"Economy\",\"basePrice\":560.0},{\"brand\":\"Volvo\",\"category\":\"Economy\",\"basePrice\":500.0}],\"timestamp\":\"2020-03-30T19:02:47.312\"}}"));
  }

  @Test
  public void testGetAvailabilities_ErrorResponse_get() throws Exception {
    // given
    // when
	Mockito.when(restTemplate.getForEntity(anyString(), eq(String.class))).thenReturn(errorVendorResponse());
    Mockito.when(arvoiaService.mapAvailResponseToArvoiaResponse(anyString())).thenReturn(availErrorResponse());
    MvcResult actual = mockMvc.perform(get("/avail")
        .accept("application/json;charset=UTF-8"))
        .andExpect(status().isOk())
        .andReturn();
    // then
    String contentAsString = actual.getResponse().getContentAsString();
    assertNotNull(contentAsString);
    verify(restTemplate).getForEntity(vendorUrl, String.class);
    verify(restTemplate).getForEntity(vendorUrl, String.class);
    verify(arvoiaService).mapAvailResponseToArvoiaResponse(errorVendorResponse().getBody());
    assertTrue(contentAsString.equals("{\"result\":\"error\",\"error\":{\"code\":600,\"description\":\"system maintenance\"}}"));
  }
  
  @Test
  public void whenVendorServiceNotAvailable_thenShouldThrowException() throws Exception {
	  Mockito.when(restTemplate.getForEntity(anyString(), eq(String.class))).thenThrow(ResourceAccessException.class);
	  MvcResult actual = mockMvc.perform(get("/avail")
		        .accept("application/json;charset=UTF-8"))
		        .andExpect(status().is(503))
		        .andReturn();
	  String contentAsString = actual.getResponse().getContentAsString();
	  assertNotNull(contentAsString);
	  assertTrue(contentAsString.equals("{\"result\":\"error\",\"error\":{\"code\":1,\"description\":\"vendor service not available\"}}"));  
  }
  
  private ResponseEntity<String> successVendorResponse(){
	  return new ResponseEntity<>(
		"{\"error\":null,\"vehicles\":[{\"brand\":\"Volvo\",\"category\":\"Luxury\",\"basePrice\":520.0,\"color\":\"grey\",\"doors\":4},{\"brand\":\"Volvo\",\"category\":\"Economy\",\"basePrice\":560.0,\"color\":\"white\",\"doors\":4},{\"brand\":\"Volvo\",\"category\":\"Economy\",\"basePrice\":500.0,\"color\":\"red\",\"doors\":3}]}", HttpStatus.OK);
  }
  
  private ResponseEntity<String> errorVendorResponse(){
	  return new ResponseEntity<>(
			  "{\"error\": {\"code\": 600, \"description\": \"system maintenance\"}, \"vehicles\": null}", HttpStatus.OK);
  } 
  
  private AvailResponse availSuccessResponse() {
	  Vehicle vehicle1 = new Vehicle();
	  vehicle1.setBrand("Volvo");
	  vehicle1.setCategory("Luxury");
	  vehicle1.setBasePrice(520.0f);
	  
	  Vehicle vehicle2 = new Vehicle();
	  vehicle2.setBrand("Volvo");
	  vehicle2.setCategory("Economy");
	  vehicle2.setBasePrice(560.0f);
	  
	  Vehicle vehicle3 = new Vehicle();
	  vehicle3.setBrand("Volvo");
	  vehicle3.setCategory("Economy");
	  vehicle3.setBasePrice(500.0f);
	  
	  Offer offer = new Offer();
	  offer.setAvailable(3);
	  offer.setVehicles(Arrays.asList(vehicle1,vehicle2,vehicle3));
	  offer.setTimestamp("2020-03-30T19:02:47.312");
	  
	  return new AvailSuccessResponseDto(offer);
  }
  
  private AvailResponse availErrorResponse() {
	  Error error = new Error();
	  error.setCode(600);
	  error.setDescription("system maintenance");
	  return new AvailErrorResponseDto(error);
  }
}
